[egg_info]
tag_build =
tag_date = 0

[easy_install]
zip_ok = false

[nosetests]
match=^test
nocapture=1
cover-package=castle.cms
with-coverage=1
cover-erase=1

[flake8]
max_line_length = 110
no-accept-encodings = True
ignore = E123,E127,E121
# E123: closing bracket must match indent of starting bracket
# E127 continuation line over-indented for visual indent
# E121 continuation line indentation is not a multiple of four

[aliases]
dev = develop easy_install castle.cms[test,development]


[check-manifest]
ignore =
  castle/cms/static/libs*
  castle/cms/static/node_modules*
  castle/cms/static/plone-compiled.js
  castle/cms/static/plone-logged-in-compiled.js
  
