[buildout]

[versions]
# plone
plone.i18n = 5.0.1

# zope
zc.recipe.testrunner = 3.0
ZConfig = 4.0
ZODB3 = 3.11.0
zope.browserpage = 5.0
zope.browserresource = 5.0
zope.component = 6.0
zope.configuration = 5.0
zope.container = 5.1
zope.contenttype = 5.0
zope.contentprovider = 5.0
zope.datetime = 5.0.0
zope.deferredimport = 4.4
zope.hookable = 5.4
zope.i18n = 5.0
zope.i18nmessageid = 6.0.1
zope.index = 6.0
zope.interface = 6.0
zope.lifecycleevent = 4.4
zope.location = 5.0
zope.pagetemplate = 5.0
zope.processlifetime = 3.0
zope.proxy = 5.0.0
zope.publisher = 6.1.0
zope.schema = 7.0.1
zope.security = 6.1
zope.sequencesort = 5.0
zope.structuredtext = 5.0
zope.tal = 5.0.1
zope.tales = 5.2
zope.testing = 5.0.1
zope.traversing = 5.0

# miscellaneous
Acquisition = 5.0
Chameleon = 4.0.0
DocumentTemplate = 4.4
ExtensionClass = 4.6
initgroups = 4.0
lxml = 4.9.2
Missing = 4.2
MultiMapping = 5.0
PasteDeploy = 3.0.1
Persistence = 3.6
persistent = 5.0
ply = 3.11
Products.GenericSetup = 3.0.1
Products.ZCTextIndex = 4.0.3
Record = 4.0
RestrictedPython = 6.0
robotframework = 6.0.2
robotframework-selenium2library = 3.0.0
tempstorage = 6.0
transaction = 3.1.0
Unidecode = 1.3.6
zdaemon = 5.0
zExceptions = 4.3
