[buildout]

[versions]
# keep in sync with requirements.txt!
setuptools = 40.5.0
zc.buildout = 2.12.2


# manually released plone core package that can be updated once
# we get a new release upstream
Products.CMFPlone = 5.0.10.dev2
Products.ZCatalog = 3.0.3dev2
z3c.relationfield = 0.7.1.dev0
mockup = 2.4.2.dev1
plone.app.standardtiles = 2.0.0.dev0


# Required plone core updated pins that are not part
# of current release pins
AccessControl = 3.0.14
plone.app.upgrade = 2.0.17
plone.recipe.zope2instance = 4.4.1
plone.schemaeditor = 2.0.18
plone.namedfile = 3.0.10
plone.app.registry = 1.4.1.dev0
plone.app.tiles = 2.2.1
plone.app.drafts = 1.1.1
plone.tiles = 1.5.2
plone.folder = 1.0.12


# Castle forked packages
plone.app.blocks = 10.0.28
plone.app.mosaic = 2.0.0.dev24
plonetheme.barceloneta = 10.0.0


# addons
collective.celery = 1.1.4
collective.elasticsearch = 2.0.5
collective.documentviewer = 5.0.4
wildcard.readonly = 1.0
repoze.catalog = 0.8.3
z3c.jbot = 0.7.2
castle.theme = 1.0.4
Products.PloneKeywordManager = 2.2.1


# dependency pins
argon2_cffi = 16.3.0
argon2-cffi = 16.3.0
amqp = 2.1.4
anyjson = 0.3.3
billiard = 3.5.0.4
celery = 4.2.1
elasticsearch = 2.3.0
kombu = 4.2.1
urllib3 = 1.10.4
plone.formwidget.multifile = 1.1
maxminddb = 1.2.1
pycountry = 1.10
requests = 2.7.0
responses = 0.5.0
cookies = 2.2.1
requests-oauthlib = 0.5.0
oauthlib = 1.0.3
redis = 2.10.5
boto = 2.38.0
pdfminer = 20140328
xlrd = 1.0.0
pyOpenSSL = 17.3.0
google-api-python-client = 1.4.2
uritemplate = 0.6
cryptography = 2.1.2
oauth2client = 1.5.1
httplib2 = 0.9.2
cffi = 1.11.2
ipaddress = 1.0.15
enum34 = 1.0.4
pyasn1 = 0.1.9
idna = 2.6
rsa = 3.2.3
pycparser = 2.14
pyasn1-modules = 0.0.8
phonenumbers = 7.2.2
html2text = 2016.1.8
SQLAlchemy = 1.0.10
mccabe = 0.4.0
premailer = 2.11.0
cssutils = 1.0.1
tendo = 0.2.8
vine = 1.1.4

# testing
Products.PrintingMailHost = 0.8
collective.MockMailHost = 0.9
selenium = 3.14.1
