[buildout]

[versions]
# keep in sync with requirements.txt!
# Plone5.2 - Modified dependencies to get Plone to run
zc.buildout = 2.13.8
setuptools = 42.0.2

# manually released plone core package that can be updated once
# we get a new release upstream
Products.ZCatalog = 5.2
# Plone5.2 TODO - Determine why standardtiles 2.5.0 doesn't render certain tiles
# Missing tiles on front page have 'type': 'plone.app.standardtiles.rawhtml'
# Might be so
# plone.app.standardtiles = 2.0.0.dev0


# Castle forked packages
# 'blocks' works with 'Globals' fix
plone.app.blocks = 10.0.28
plone.app.mosaic = 2.0.0.dev24
plonetheme.barceloneta = 10.0.0


# addons
collective.celery = 1.1.4
collective.elasticsearch = 2.0.5
collective.documentviewer = 6.0.3
wildcard.readonly = 1.0
repoze.catalog = 0.9.0
z3c.jbot = 0.7.2
castle.theme = 1.0.6
Products.PloneKeywordManager = 2.2.1


# dependency pins
argon2_cffi = 16.3.0
argon2-cffi = 16.3.0
amqp = 2.1.4
anyjson = 0.3.3
billiard = 3.5.0.4
cachetools = 2.0.0
celery = 4.2.1
elasticsearch = 2.3.0
kombu = 4.2.1
urllib3 = 1.25.4
plone.formwidget.multifile = 2.0
maxminddb = 1.2.1
pycountry = 1.10
requests = 2.27.1
responses = 0.10.6
cookies = 2.2.1
requests-oauthlib = 0.5.0
oauthlib = 1.0.3
redis = 2.10.5
pdfminer = 20140328
xlrd = 1.0.0
pyOpenSSL = 17.3.0
google-api-python-client = 1.4.2
google-auth = 2.5.0
uritemplate = 3.0.0
six = 1.13.0
cryptography = 3.3.2
oauth2client = 1.5.1
httplib2 = 0.15.0
cffi = 1.15.1
ipaddress = 1.0.23
enum34 = 1.1.10
pyasn1 = 0.4.1
idna = 2.6
rsa = 4.5
pycparser = 2.14
pyasn1-modules = 0.2.1
phonenumbers = 7.2.2
html2text = 2016.1.8
SQLAlchemy = 1.0.10
mccabe = 0.4.0
premailer = 2.11.0
cssutils = 1.0.1
tendo = 0.2.8
vine = 1.1.4
boto3 = 1.9.222
botocore = 1.12.222
buildout.eggtractor = 0.6
futures = 3.3.0
jmespath = 0.9.4
s3transfer = 0.2.1
pylru = 1.2.0

# testing
Products.PrintingMailHost = 0.8
collective.MockMailHost = 0.9
selenium = 3.14.1
moto = 1.3.13
Jinja2 = 2.10.1
jsonschema = 3.0.2


# overrides
networkx = 2.2
decorator = 4.4.2

# picked
MarkupSafe = 1.1.1
PyYAML = 5.4.1
Werkzeug = 1.0.0
attrs = 21.4.0
aws-sam-translator = 1.21.0
aws-xray-sdk = 2.4.3
backports.ssl-match-hostname = 3.7.0.1
boto = 2.49.0
certifi = 2019.11.28
chardet = 3.0.4
docker = 4.2.0
ecdsa = 0.15
importlib-resources = 1.0.2
jsonpointer = 2.0
pathlib2 = 2.3.5
pyrsistent = 0.15.7
python-jose = 3.1.0
sshpubkeys = 3.1.0
websocket-client = 0.57.0

# Required by:
# moto==1.3.13
backports.tempfile = 1.0

# Required by:
# backports.tempfile==1.0
backports.weakref = 1.0.post1

# Required by:
# moto==1.3.13
cfn-lint = 0.29.0

# Required by:
# cfn-lint==0.29.0
jsonpatch = 1.25

# Required by:
# aws-xray-sdk==2.4.3
jsonpickle = 1.3

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Required by:
# importlib-resources==1.0.2
typing = 3.7.4.1

# Required by:
# aws-xray-sdk==2.4.3
wrapt = 1.12.1

# Required by:
# moto==1.3.13
xmltodict = 0.12.0
